# Edory

./: .gitignore  COMPLETE_SETUP_GUIDE.md  CompleteEFFix.ps1  DOCKER_SETUP.md  Edory.sln  FEATURE_CHECKLIST.md  README.md  docker-compose.yml  global.json  script.ps1
edory_app/: CHATGPT_SETUP.md  README.md  pubspec.yaml
edory_app/android/app/: build.gradle.kts
edory_app/ios/Runner/: Info.plist
edory_app/ios/Runner.xcodeproj/: project.pbxproj
edory_app/lib/: main.dart
edory_app/lib/State/: app_state_provider.dart
edory_app/lib/core/constants/: api_constants.dart
edory_app/lib/core/error/: failures.dart
edory_app/lib/core/providers/: repository_providers.dart
edory_app/lib/core/router/: app_router.dart
edory_app/lib/core/services/: auth_service.dart  avatar_service.dart  image_service.dart  network_service.dart  notification_service.dart  openai_service.dart  runware_service.dart  (+3 more)
edory_app/lib/navigation/: app_router.dart  main_navigation.dart
edory_app/lib/screens/: avatar_detail_screen.dart  create_avatar_screen.dart  favorites_screen.dart  home_screen.dart  onboarding_screen.dart  profile_screen.dart  search_screen.dart  settings_screen.dart  splash_screen.dart
edory_app/test/: widget_test.dart
edory_app/web/: index.html  manifest.json
edory_app/windows/: CMakeLists.txt
edory_app/windows/runner/: Runner.rc  main.cpp
sql/: init.sql
src/Edory.Api/: Edory.Api.csproj  Edory.Api.http  Program.cs  appsettings.json
src/Edory.Api/Controllers/: CharactersController.cs  LearningController.cs  MemoryController.cs  StoriesController.cs
src/Edory.Api/Properties/: launchSettings.json
src/Edory.Infrastructure/: Edory.Infrastructure.csproj
src/Edory.Infrastructure/Data/: EdoryDbContext.cs
src/Edory.Infrastructure/Data/Configurations/: CharacterConfiguration.cs  CharacterInstanceConfiguration.cs  CharacterMemoryConfiguration.cs
src/Edory.Infrastructure/Migrations/: 20250820113507_FixedOwnedTypes.Designer.cs  20250820113507_FixedOwnedTypes.cs  20250820121709_InitialDatabase.cs  20250820121831_CurrentDatabaseState.Designer.cs  20250820121831_CurrentDatabaseState.cs  EdoryDbContextModelSnapshot.cs  SimplifiedCharacterInstance.cs  core_only_migration.cs
src/Edory.Infrastructure/Repositories/: CharacterInstanceRepository.cs  CharacterMemoryRepository.cs  CharacterRepository.cs
src/Edory.SharedKernel/: Class1.cs
src/Edory.SharedKernel/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Edory.SharedKernel/DomainObjects/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/Edory.SharedKernel/ValueObjects/: CharacterDna.cs  CharacterTraits.cs
(+119 files in other folders)
