<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edory.SharedKernel\Edory.SharedKernel.csproj" />
    <ProjectReference Include="..\Contexts\Character\Edory.Character.Domain\Edory.Character.Domain.csproj" />
    <ProjectReference Include="..\Contexts\Memory\Edory.Memory.Domain\Edory.Memory.Domain.csproj" />
    <ProjectReference Include="..\Contexts\Story\Edory.Story.Domain\Edory.Story.Domain.csproj" />
    <ProjectReference Include="..\Contexts\Learning\Edory.Learning.Domain\Edory.Learning.Domain.csproj" />
  </ItemGroup>

</Project>
